*{
    margin: 0;
}
body{
    background-image: url("bg_06.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  .text-primary {
    color: ;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  .header {
    grid-area: header;
    height: 70px;
    background-color: 0 0 0 10px skyblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-radius: none;
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.20);
    
  }
  
   .menu-icon {
    display: none;
  }
   #search, #notif, #email, #acc{
    font-size: 2em;
    background-color:  #18191f;
    color: #fff;
    box-shadow: 2px 2px 2px #00000080,10px 1px 12px #00000080,
    2px 2px 10px #00000080,2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080;
    border-radius: 10px;
    animation: animate 3s linear infinite;
    text-shadow: 0 0 50 #0072ff,0 0 100 #0072ff,0 0 150 #0072ff,0 0 200 #0072ff;
  }
  #notif{
    animation-delay: 0.3s;
  }
  #email{
    animation-delay: 0.7s;
  }
  #acc{
    animation-delay: 0.1s;
  }
  @keyframes animate{
    from{
      filter: hue-rotate(10deg);
    }
    to{
      filter: hue-rotate(360deg);
    }
  }
  .main-title{
    color: white;
  }
 .main-title > p::first-letter{
  color: skyblue;
  font-size: larger;
 }
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color:0 0 0 20px skyblue;
    color: white;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    font-family: 'Times New Roman', Times, serif;
    
    
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px 20px 11px 20px;
    margin-bottom: 30px;
    background-color: rgba(0, 0, 0, 0.3)
  }
  
  .sidebar-title > span {
    display: none;
    
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color:#ffffff;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
    
  }
  
  .sidebar-list-item {
    padding: 20px 108px 20px 20px;
    font-weight: bold;
    
  }
  
  .sidebar-list-item:hover {
    background-color: cyan;
   box-shadow: 0 0 10px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 150px cyan, 0 0 200px cyan;
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color:black;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
   
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color:rgba(0, 0, 0, 0.20);
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    border:none;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #246dec;
    border-top: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-right: 7px solid #f5b74f;
    border-bottom: 7px solid #f5b74f;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #367952;
    border-top: 7px solid #367952;
  }
  .card:nth-child(4) {
    border-right: 7px solid #cc3c43;
    border-bottom: 7px solid #cc3c43;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
    color: white;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
  }
  
  .card-inner > p {
    font-size: 18px;
    color: white;
    
  }
  
  .card-inner > span {
    font-size: 35px;
    
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: rgba(0, 0, 0, 0.20); 
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border: none;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    color: white;
  }
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }